MONGODB_URI=mongodb+srv://khushialodhan17:Digboi17@cluster0.56seiyb.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1oZXJvbi0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JN4LGoKkv1CqASlW2kK3er6ASuHKtxx2xz5pvQn1VL

INNGEST_EVENT_KEY=NN6o3a9cDYrHGxth5d0Krk-lfuStIYvcI1371qUQnlRnvhoZvVWD9xxoqSvVvgRDP5NMwQ2AcjQITWrsWXMEBg
INNGEST_SIGNING_KEY=signkey-prod-72c55813d9fe663ec4f84b27cade40c477a7565071937d45fc289e0e8327d1d9

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkM2UyNDg0OWY2YzJkODMwNWRmNGFkNjE1YjBhM2ZjYiIsIm5iZiI6MTc1MTIxNzEzMC42NCwic3ViIjoiNjg2MTczZWEwODUyODJlZTAwN2I0YzE2Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.IjFRxVkwjYwv1Rx_S3CMI01VEnmZKw7-A1KwyP1Y2b4